<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <h1>Most Sailed</h1>
  <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;margin:0 auto;">
    <tr>
    	<td style="line-height:20px;height:20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" style="text-align: center; vertical-align: top; font-size: 0;">
            <article id="slider">
				<input checked type="radio" name="slider" id="slide1" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide2" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;"/>
				<input type="radio" name="slider" id="slide3" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<input type="radio" name="slider" id="slide4" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />article
				<input type="radio" name="slider" id="slide5" style="display:none !important;height:0;width:0;font-size:0;line-height:0;float:left;overflow:hidden;" />
				<div id="slides">
					<div id="overflow">
						<div class="inner">
							<article>
								<a href="assets/images/crochet1.jpg" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Greek Yogurt<span class="eraseForMobile"> with Berries &amp;&nbsp;Nuts</span></h3>Breakfast</div></a>
								<a href="assets/images/crochet1.jpg" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/images/crochet1.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 1" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href="assets/images/crochet84.jpg" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Freshly Cuban</h3>Lunch</div></a>
								<a href="assets/images/crochet84.jpg" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/images/crochet84.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 2" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href="assets/images/crochet54.jpg" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">Coconut Lime Salmon<span class="eraseForMobile"> w/ Asian&nbsp;Slaw</span></h3>Dinner</div></a>
								<a href="assets/images/crochet54.jpg" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/images/crochet54.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 3" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href="assets/images/crochet66.jpg" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;"><span class="eraseForMobile">Sausage &amp; Mushroom </span>Frittata</h3>Breakfast</div></a>
								<a href="assets/images/crochet66.jpg" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/images/crochet66.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 4" /><span class="noWebkit" style="line-height:20px;height:20px;"><br/>&nbsp;<br/></span></a>
							</article>
							<article>
								<a href="assets/images/crochet86.jpg" target="_blank" style="text-decoration:none;color:#333333;"><div class="info" style="color:#333333;font-family: Verdana, Geneva, sans-serif;text-align: left;font-size: 14px;line-height:25px;padding:0;text-transform:uppercase;-webkit-text-size-adjust:none;"><h3 style="margin:0;padding:0;font-weight: normal;font-style: normal;font-size:22px;color:#e1431a;">BBQ Pork Chop<span class="eraseForMobile"> w/&nbsp;Glazed&nbsp;Carrots</span></h3>Dinner</div></a>
								<a href="assets/images/crochet86.jpg" target="_blank" style="text-decoration:none;color:#666666;"><img src="assets/images/crochet86.jpg" style="display:block;margin:0 auto;border:0;" alt="Highlight 5" /></a>
							</article>

						</div>
					</div>
				</div>
				<div id="controls">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>
					<label for="slide5"></label>
				</div>
				<div id="active">
					<label for="slide1"></label>
					<label for="slide2"></label>
					<label for="slide3"></label>
					<label for="slide4"></label>
					<label for="slide5"></label>
				</div>
			</article>
        </td>
    </tr>
<tr>
  <td style="line-height:40px;height:40px;" height="40">&nbsp;</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
